target remote 192.168.1.100:2331
monitor reset
monitor halt
monitor speed 8000
monitor endian little
monitor reg cpsr = 0xd3


monitor memU32 0x4A000008 = 0xFFFFFFFF		#Disable All Interrupts
#WDT
monitor memU32 0x53000000 = 0x00000000      #WTCON
#PLL
monitor memU32 0x4C000000 = 0xFFFFFFFF      #LOCKTIME
monitor memU32 0x4C000004 = 0x00043011      #MPLLCON
monitor memU32 0x4C000008 = 0x00038021      #UPLLCON
monitor memU32 0x4C00000C = 0x001FFFF0      #CLKCON
monitor memU32 0x4C000010 = 0x00000004      #CLKSLOW
monitor memU32 0x4C000014 = 0x0000000f      #CLKDIVN
monitor memU32 0x4C000018 = 0x00000000      #CAMDIVN


#MEMCTRL
monitor memU32 0x48000000 = 0x22000000      #BWSCON
monitor memU32 0x48000004 = 0x00000700      #BANK0-5
monitor memU32 0x48000008 = 0x00000700       
monitor memU32 0x4800000c = 0x00000700
monitor memU32 0x48000010 = 0x00000700
monitor memU32 0x48000014 = 0x00000700
monitor memU32 0x48000018 = 0x00000700
monitor memU32 0x4800001C = 0x00018005      #BANK6-7
monitor memU32 0x48000020 = 0x00018005
monitor memU32 0x48000024 = 0x008404f3      #REFRESH
monitor memU32 0x48000028 = 0x00000032      #BANKSIZE
monitor memU32 0x4800002C = 0x00000020      #MRSRB6-7
monitor memU32 0x48000030 = 0x00000020
load
break _start
#continue
